@import './partials/_colors'
@import './partials/_aboutpage'
@import './partials/_contacts'
@import './partials/_container'
@import './partials/_footer'
@import './partials/_fullscreen'
@import './partials/_header'
@import './partials/_homepage'
@import './partials/_portfolio'
@import './partials/_reset'
@import './partials/_servicespage'
body
    background: #fff
    color: #000
    font-family: 'Play', 'Montserrat'

a
    color: #1bb1dc
    transition: 0.5s

a:hover,
a:active,
a:focus
//   color: #0a98c0
    outline: none
    text-decoration: none

p
    padding: 0
    margin: 0 0 0 0

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 400
    margin: 0 0 0 0
    padding: 0

.main
    display: flex
    flex-direction: column
    min-height: 100vh
.content
    flex: 1 0 auto
.footer
    flex: 0 0 auto

@import './partials/_media'
