.aboutpage_about
    margin-top: 200px
    img
        width: 100%
    &-title
        // margin-bottom: 20px
        h2
            color: #da0000
            font-size: 35px
            font-weight: 700
            margin-bottom: 10px
        p
            font-size: 35px
            font-weight: 700
    &-text
        margin-top: 40px
        p
            line-height: 25px
            font-size: 20px
            strong
                font-size: 20px
                font-weight: 700
.apw
    margin-top: 50px
    // background-color: $bg-color
    &_title
        padding-top: 40px
        margin-bottom: 30px
        h3
            font-size: 30px
            font-weight: 900
            color: #da0000
    &_content
        display: flex
        flex-direction: row
        align-items: center
        padding: 60px 30px
        margin: 15px 0px
        background-color: #fff
        border-radius: 20px
        box-shadow: 5px 4px 30px 5px $bg-color
        span
            font-weight: 900
            font-size: 80px
            color: rgba(#da0000, .3 )
            margin-right: 20px
        p
            line-height: 30px
            color: #333
            font-weight: 700
            font-size: 20px

.wma
    margin-top: 50px
    padding-top: 40px
    margin-bottom: 30px
    &_title
        margin-bottom: 30px
        h3
            font-size: 30px
            font-weight: 900
            color: #da0000
    &_content
        // display: flex
        // flex-direction: column
        text-align: center
        object
            // position: relative
            padding: 15px
            border-radius: 20px
            border: 2px solid #da0000
            font-size: 40px
            color: #333
            margin-bottom: 10px
        h4
            text-transform: uppercase
            font-size: 20px
            color: #da0000
            font-weight: 700
            margin-bottom: 15px
        p
            color: #333333
            font-size: 18px
            padding: 0px 20px
