.cp
    margin-top: 200px
    &_form
        margin-top: 50px
        h3
            color: #da0000
            font-weight: 700
            margin-bottom: 20px
            font-size: 20px
        form
            input
                background: #2b2c35
                border-radius: 10px
                width: 30%
                margin-right: 20px
                color: #fff
                padding: 10px 20px
                &::placeholder
                    color: #fff
            textarea
                color: #fff
                background: #2b2c35
                border-radius: 10px
                width: 63%
                padding: 10px 20px
                &::placeholder
                    color: #fff
            button
                border-radius: 10px
                transition: .3s
                color: #fff
                background: #da0000
                padding: 10px 20px
                &:hover
                    border: 1px solid #da0000
                    background: #da0000
                    color: #fff

    &_contact
        h3
            color: #da0000
            font-size: 25px
            font-weight: 900
        &-content
            display: flex
            flex-direction: row
            .cp_address
                align-self: center
                margin-right: 40px
                ul
                    color: #333
                    font-size: 18px
                    li
                        margin-top: 10px
            .cp_tel
                ul
                    li
                        padding-top: 10px
                        i
                            font-size: 25px
                            color: #da0000
                            margin-right: 10px
                        a
                            font-size: 16px
                            text-decoration: none
                            color: #333
.cp_form
    input