// .wavefooter
//     position: relative
//     top: -10%
.footer
    margin-top: -100px
    position: relative
    background: #2b2c35
    height: 300px
    width: 100%

    &_top
        padding-bottom: 30px
        border-bottom: 3px solid #fff

    &_links
        margin-top: 30px
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        ul
            display: flex
            flex-direction: column
            li
                margin-top: 10px
                a
                    text-decoration: none
                    color: #fff
                    font-size: 22px
                    transition: .5s
                    &:hover
                        color: #da0000
    &_social-links
        margin-top: 30px
        width: 100%
        display: flex
        justify-content: center
        ul
            display: flex
            flex-direction: row
            font-size: 50px
            li
                margin-left: 30px
                a
                    text-decoration: none
                    i
                        color: #fff
                        transition: .5s
    &_logo
        width: 100%
        display: flex
        justify-content: center


    &_bottom
        &-copy
            display: flex
            width: 100%
            justify-content: center
            p
                padding-top: 40px
                font-weight: 700
                font-size: 22px
                color: #fff

.insta:hover
    color: #C13584
.linkedin:hover
    color: #0077b5
.facebook:hover
    color: #4267B2
.youtube:hover
    color: 	#FF0000






    // .footer_top
    //     // padding-bottom: 30px
    //     border-bottom: 1px solid #fff
    // .footer_top-first
    //     padding: 30px 0 0 20px
    //     li
    //         font-size: 16px
    //         padding-top: 10px
    //         color: #fff
    // .footer_top-second
    //     padding: 30px 0 0 20px
    //     li
    //         font-size: 18px
    //         padding-top: 10px
    //         color: #fff
    //         a
    //             text-decoration: none
    //             color: #fff
    //             padding-left: 10px
    // .footer_bottom
    //     padding-top: 30px
    //     .footer_bottom-first
    //         ul
    //             display: flex
    //             flex-direction: row
    //             li
    //                 padding-right: 15px
    //                 font-size: 30px
    //                 a
    //                     color: #fff
    //                     transition: .5s
    //                     &:hover
    //                         color: #0fff23
    //     .footer_bottom-second
    //         position: relative
    //         ul
    //             display: flex
    //             flex-direction: row
    //             li
    //                 padding-left: 15px
    //                 a
    //                     color: #fff
    //                     font-size: 18px
    //     .footer_bottom-third
    //         width: 100%
    //         display: flex
    //         justify-content: flex-end
    // p
    //     color: #fff