.fullscreen
  position: relative
  min-height: 100vh
  background-color: #ebecf0
  &::after
    position: absolute
    content: ""
    background-image: url(../img/homepage/wave-end.svg)
    background-repeat: no-repeat
    width: 100%
    height: 100%
    bottom: -87%
    z-index: -1
    // left: 0
  #particles-js
    position: absolute
    max-width: 100%
    height: 100%
  svg
    width: 100%
  &_img
    margin-top: 10vh
  &_title
    margin-top: 20vh
    color: #000
    h1
      text-transform: uppercase
      font-size: 58px
      font-weight: 700
      line-height: 80px
    h2
      font-weight: 700
      font-size: 40px
      text-transform: uppercase

    p
      color: #da0000
      margin-top: 30px
      font-size: 40px
      font-weight: 400

.fullscreen_form-block
  width: 100%
  height: 120px
  // border: 1px solid #333
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(7,65,158,1) 0%, rgba(5,103,182,1) 10%, rgba(4,127,198,1) 34%, rgba(3,143,209,1) 57%, rgba(0,212,255,1) 100%)
  margin-top: -130px
  h3
    font-size: 20px
    font-weight: 700
    display: flex
    justify-content: center
    padding-top: 10px
  form
    display: flex
    justify-content: center
    input
      margin-right: 10px
      width: 30%
      height: 40px
      padding: 5px
      border: 1px solid #333
      border-radius: 10px

#el1fmxgf8wxg5, #eln32zvn0qct
  animation: pulse-circle .5s infinite

#el3zljmyel6ut, #elzbvd6gqnvms, #el266pqo78s1n
  animation: pulse-circle 1s infinite

#el849pyxfzcpu, #el5va4wesjdyw,
#el5s9c9uer926, #elnaq0305v6jc, #elsbtebvw0brg
  animation: pulse-circle 1s infinite

#elsuqqxl4yx6p, #elbrnnn5hn7at, #el84aewjdt0f7
  animation: pulse 1.5s infinite
#elp60rlkzeuid, #el7877cl5dmpj, #elr4jd5ejnj5
  animation: pulse 2s infinite

#elsn50awsnwno, #elb8gyqs7cqok, #ela59uo0uayo, #el5lqgaby6o7s, #elhfpnyla3d8
  animation: pulse .5s infinite
#elv8ra15krh1, #elf45abuspc1, #el6jv8getth6o, #el6ionnvo9w6a, #el80paopaatur, #elz0fd52m2fjd, #elvkis4z2xx6i, #eladcj5sxt66
  animation: pulse .7s infinite
#elhb5rv3b53bl, #elezrjdk0o3dk, #elnn558uf79vo, #elv4i6ns6lc1n, #el57q3gj8p8, #elp5bwfyzpkcn
  animation: pulse 3s infinite
#elkxb5o8sint, #el5s9c9uer926, #el9b4472wkqsl
  animation: pulse-circle .5s infinite

#el9a4e44wjg48, #elltz0d11n49
  fill: #da0000

svg#freepik_stories-static-website:not(.animated) .animable
  opacity: 0

svg#freepik_stories-static-website.animated #freepik--html--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp
  animation-delay: 1.5s
  opacity: 0

svg#freepik_stories-static-website.animated #freepik--Files--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp
  animation-delay: 2.5s, 3.5s
  opacity: 0
  display: none

svg#freepik_stories-static-website.animated #freepik--Cloud--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideDown
  animation-delay: 1.5s, 2.5s
  opacity: 0
  display: none

svg#freepik_stories-static-website.animated #freepik--Server--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp
  animation-delay: 0s

svg#freepik_stories-static-website.animated #freepik--Conection--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft
  animation-delay: 1s, 2s
  opacity: 0

svg#freepik_stories-static-website.animated #freepik--html--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp
  animation-delay: 1.5s
  opacity: 0

svg#freepik_stories-static-website.animated #freepik--Boxes--inject-8
  display: none

svg#freepik_stories-static-website.animated #freepik--Device--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft
  animation-delay: 0s

svg#freepik_stories-static-website.animated #freepik--window-2--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft
  animation-delay: 1.5s
  opacity: 0

svg#freepik_stories-static-website.animated #freepik--window-1--inject-8
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft
  animation-delay: 2.5s
  opacity: 0

.animator-hidden
  display: none

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(30px)

  100%
    opacity: 1
    transform: inherit

@keyframes floating
  0%
    opacity: 1
    transform: translateY(0px)

  50%
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0px)

@keyframes slideDown
  0%
    opacity: 0
    transform: translateY(-30px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes heartbeat
  0%
    transform: scale(1)

  10%
    transform: scale(1.1)

  30%
    transform: scale(1)

  40%
    transform: scale(1)

  50%
    transform: scale(1.1)

  60%
    transform: scale(1)

  100%
    transform: scale(1)

@keyframes slideLeft
  0%
    opacity: 0
    transform: translateX(-30px)

  100%
    opacity: 1
    transform: translateX(0)
@keyframes pulse-circle
  0%
    fill: rgb(255, 255, 255)
  100%
    fill: #da0000

@keyframes pulse
  0%
    fill: #ffffff

  100%
    fill: #da0000
