@media screen and ( max-width: 1450px  )
  .aboutpage_about-title h2
    font-size: 30px
  .aboutpage_about-title p
    font-size: 30px
  .aboutpage_about-text p span
    font-size: 18px
  .aboutpage_about-text p
    font-size: 16px
  
@media screen and ( max-width: 1300px )
  .aboutpage_about-title h2
    font-size: 27px
  .aboutpage_about-title p
    font-size: 25px
  .aboutpage_about-text p span
    font-size: 16px
  .aboutpage_about-text p
    font-size: 14px
  .aboutpage_about-text
    margin-top: 15px
  .apw_content p
    font-size: 18px
  .footer
    margin-top: -50px
@media screen and ( max-width: 1230px  )
  .apw_content
    padding: 50px 15px
  .apw_content p
    font-size: 16px
  .apw_content span
    margin-right: 10px
  .apw_content span
    font-size: 65px
  .about
    margin-bottom: 80px
  .fullscreen_title h1
    font-size: 38px
    line-height: 50px
  .fullscreen_title h2
    font-size: 30px
  .about_ellipse
    left: -70%
  .fullscreen::after
    bottom: -99%
  .cp_contact-content .cp_address ul
    font-size: 14px
  .cp_contact-content .cp_tel ul li a
    font-size: 14px
  .cp_contact-content .cp_tel ul li i
    font-size: 20px
  .cp_contact-content .cp_address
    margin-right: 10px
  
@media (max-width: 1200px)
  .header-area .main-nav .nav li
    padding-left: 12px
    padding-right: 12px

  .header-area .main-nav:before
    display: none
  .sp_content
    padding: 30px 30px
  .sp_content-title h3
    font-size: 18px
  .sp_content-text strong
    font-size: 17px
  .sp_content-text ul li
    font-size: 16px

@media screen and ( max-width: 1100px  )
  .aboutpage_about-title h2
    font-size: 24px
  .aboutpage_about-title p
    font-size: 18px
  .aboutpage_about-text p span
    font-size: 16px
  .aboutpage_about-text p
    font-size: 14px
    line-height: 20px
  .aboutpage_about-text
    margin-top: 15px
  

@media (max-width: 991px)
  .fullscreen
    min-height: 80vh
  .fullscreen_title h1
    font-size: 30px
    line-height: 40px
  .fullscreen_title p
    font-size: 25px
  .fullscreen_title h2
    font-size: 25px
    margin-top: 10px
  .header-area
    padding: 0px 15px
    height: 80px
    box-shadow: none
    text-align: center
  .about_ellipse
    left: -100%
  .about_content-title h2
    font-size: 30px
  .about_content-title h3
    font-size: 30px
  .about_content-text p
    font-size: 16px
  .about_content-grafik ul li span
    font-size: 45px
  .about_content-grafik ul li span
    font-size: 35px
  .header-area .container
    padding: 0px
  .service_card-row
    display: none
  .services .service_card-col
    display: block
  .request_content h3
    font-size: 21px

  .lang_link
    margin-right: 10px
  .header-area .logo
    // margin-top: 27px !important
    margin-left: 30px

  .header-area .menu-trigger
    display: block !important

  .header-area .main-nav
    overflow: hidden

  .header-area .main-nav .nav
    float: none
    width: 100%
    margin-top: 80px !important
    display: none
    -webkit-transition: all 0s ease 0s
    -moz-transition: all 0s ease 0s
    -o-transition: all 0s ease 0s
    transition: all 0s ease 0s
    margin-left: 0px

  .header-area .main-nav .nav li:first-child
    border-top: 1px solid #eee

  .header-area .main-nav .nav li
    width: 100%
    background: #fff
    border-bottom: 1px solid #eee
    padding-left: 0px !important
    padding-right: 0px !important

  .header-area .main-nav .nav li a
    height: 50px !important
    line-height: 50px !important
    padding: 0px !important
    border: none !important
    background: #fff !important
    color: #3B566E !important

  .header-area .main-nav .nav li a:hover
    background: #eee !important



  .footer_links ul li a
    font-size: 18px
  .footer_social-links ul
    font-size: 35px
  .footer_bottom-copy p
    font-size: 18px
  //aboutpage
  .aboutpage_about
    margin-top: 110px
  .aboutpage_about-title h2
    margin-top: 30px
    font-size: 35px
  .aboutpage_about-title p
    font-size: 28px
  .aboutpage_about-text p span
    font-size: 20px
  .aboutpage_about-text p
    line-height: 25px
    font-size: 18px
  .aboutpage_about-text
    margin-top: 25px
  .wma_title h3
    font-size: 25px
  .wma_content p
    font-size: 16px
  .apw_title h3
    font-size: 25px

  .sp_content
    height: 700px


  .pp
    margin-top: 110px

  .cp_contact
    margin-top: 40px
  .cp_contact-content
    justify-content: space-between
  .cp_contact-content .cp_address ul
    font-size: 20px
  .cp_contact-content .cp_tel ul li a
    font-size: 20px
  .cp_contact-content .cp_tel ul li i
    font-size: 25px
  .cp_form form input
    width: 45%
    padding: 20px
  .cp_form form textarea
    width: 93%
    padding: 20px
  .cp_form form button
    padding: 15px 30px
@media (min-width: 992px)
  .header-area .main-nav .nav
    display: flex !important



@media screen and ( max-width: 768px )
  .about
    margin-top: 0px
    height: 100%
  .fullscreen_title
    margin-top: 35vh
  .fullscreen_title h1
    font-size: 30px
    line-height: 35px
  .fullscreen_title p
    font-size: 25px
  .fullscreen_title h2
    font-size: 25px
  .fullscreen-col
    display: none
  .about_ellipse
    left: -70%
  .services_card
    margin-top: 40px
  .about_content
    margin-top: 100px
  .services
    margin-top: -10px
    margin-bottom: -1px
  .request_content h3
    font-size: 18px
  .footer_social-links ul
    font-size: 25px
  .footer_social-links ul li
    margin-left: 15px
  .footer_links ul li a
    font-size: 15px
  .wma_content
    margin-top: 30px
  .apw_content
    padding: 20px 15px
  .sp_content
    height: 850px

  .cp_contact
    margin-top: 40px
  .cp_contact-content
    justify-content: space-between
  .cp_contact-content .cp_address ul
    font-size: 16px
  .cp_contact-content .cp_tel ul li a
    font-size: 16px
  .cp_contact-content .cp_tel ul li i
    font-size: 20px
  
@media screen and ( max-width: 641px )
  .footer_links ul li a
    font-size: 13px
    
@media screen and ( max-width: 576px  )
  //aboutpage
  .aboutpage_about
    margin-top: 110px
  .aboutpage_about-title h2
    margin-top: 30px
    font-size: 25px
  .aboutpage_about-title p
    font-size: 22px
  .aboutpage_about-text p span
    font-size: 18px
  .aboutpage_about-text p
    line-height: 25px
    font-size: 16px
  .aboutpage_about-text
    margin-top: 25px
  .wma_title h3
    font-size: 25px
  .wma_content p
    font-size: 16px
  .apw_title h3
    font-size: 25px
  .apw_content
    padding: 40px 20px

  .cp_contact-content
    flex-direction: column
  .cp_contact-content .cp_address
    align-self: flex-start
  .cp_contact-content .cp_address ul
    font-size: 20px
  .cp_contact-content .cp_tel ul li a
    font-size: 20px
  .cp_contact-content .cp_tel ul li i
    font-size: 25px

  .footer_links ul li a
    font-size: 18px
  // .wavefooter
  //   display: none

  @media screen and ( max-width: 492px  )
    .cp_form form input
      padding: 10px 20px
    .cp_form form input
      width: 45%
      margin-right: 10px
    .cp_form form textarea
      width: 96%
    .cp_contact-content .cp_address ul
      font-size: 17px
    .cp_contact-content .cp_tel ul li i
      font-size: 20px
    .cp_contact-content .cp_tel ul li a
      font-size: 15px
    
    


@media screen and ( max-width: 470px  )
  .fullscreen_title
    margin-top: 35vh
  .fullscreen_title h1
    font-size: 25px
    line-height: 30px
  .fullscreen_title p
    font-size: 20px
  .fullscreen_title h2
    font-size: 20px
  .fullscreen-col
    display: none
  .about_ellipse
    width: 550px
    height: 500px
  .about_card p
    padding-top: 5px
    font-size: 10px
  .about_card-second
    margin-left: 50px
  .about_card h3
    font-size: 13px
  .about_card-first
    margin-top: 80px
  .about_card
    padding: 25px 25px
  .request_content h3
    font-size: 13px
  .request_content
    padding: 30px 15px
  #request_name
    margin-right: 15px
  #request_btn
    font-size: 12px
    padding: 10px 25px
  #request_name, #request_email
    padding: 10px 20px
  .request
    margin-bottom: 100px
  .about_content-grafik ul li
    font-size: 14px
  .services_card h2
    font-size: 20px
    margin: 10px 0
  .services_card p
    margin-top: 10px
    font-size: 15px
    line-height: 20px
  .header-area .main-nav .nav li a
    font-size: 14px
  .footer_bottom-copy p
    font-size: 11px
    padding-top: 20px
  .footer_links ul li a
    font-size: 15px

  .sp_content
    height: 700px

@media screen and ( max-width: 360px  )
  .about_ellipse
    width: 450px
  .request_content h3
    font-size: 11px
  .footer_links ul li a
    font-size: 12px
  .footer_social-links ul li
    margin-left: 10px
  .footer_social-links ul
    font-size: 20px
  .apw_content p
    font-size: 12px
  .apw_content span
    font-size: 55px