.pp
    margin-top: 200px
    &_content
        margin-top: 50px
        margin-right: 40px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 250px
        // border: 1px solid #333
        border-radius: 20px
        display: flex
        align-self: end
        transition: .5s
        cursor: pointer
        &:hover
            transform: scale(1.1)
        h3
            opacity: 0
            padding-left: 20px
            margin-top: 150px
            font-weight: 900
            color: #fff
            font-size: 20px
            padding-bottom: 20px
    &_color
        width: 100%
        transition: .5s
        border-radius: 20px
        &:hover
            background-color: rgba(#da0000, .8 )
        &:hover h3
            opacity: 1
.col-pp
    padding-left: 25px
    padding-right: 25px
.ppc_first
    background-image: url(../img/portfolio/mk.png)
.ppc_second
    background-image: url(../img/portfolio/ky.png)
.ppc_third
    background-image: url(../img/portfolio/port.jpg)
    background-size: auto
.ppc_four
    background-image: url(../img/portfolio/lp.png)
.ppc_five
    background-image: url(../img/portfolio/bt24.jpg )
.ppc_six
    background-image: url(../img/portfolio/pg.png)