.sp
    margin-top: 200px
    &_col
        padding: 0
    &_content
        height: 800px
        padding: 30px 50px
        background: #ebecf0
        &-img
            img
                width: 60%
        &-title
            h3
                color: #da0000
                text-transform: uppercase
                font-size: 20px
                font-weight: 900
                margin-bottom: 20px
        &-text
            strong
                font-size: 18px
            ul
                margin-bottom: 20px
                li
                    padding-top: 10px
                    font-size: 18px
